<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.buttonClass {
        font-size:15px;
        font-family:Arial;
        width:84px;
        height:41px;
        border-width:4px;
        color:#333333;
        border-color:#ffaa22;
        font-weight:bold;
        border-top-left-radius:42px;
        border-top-right-radius:42px;
        border-bottom-left-radius:42px;
        border-bottom-right-radius:42px;
        box-shadow: 0px 1px 0px 0px #fff6af;
        text-shadow: 0px 1px 2px #ffee66;
        background:linear-gradient(#ffec64, #ffab23);
      }</style>
</head>
<body>
<h1>your money</h1>
<h2 id="money"></h2>
<button class="buttonClass" onclick="window.location.href = '/game/practice.html'">Go back to game</button>
    <script src="index.js"></script>
</body>
</html>